// ### Задание 1
// Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна".
const names = ["Семен", "Иван", "Петр", "Татьяна"]
// Создайте еще один массив с возрастами: 18, 27, 74, 34; Создайте и заполните
const ages = [18, 27, 74, 34]
// при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов"


for (let i = 0; i < names.length; i++) {
  console.log(`${names[i]} - ${ages[i]} лет/годов`);
}



// ### Задание 2
// Используя пройденные на занятии методы массива получите из этого массива новый массив,
// в котором элементы идут в обратной последовательности.
// Используйте цикл, а не метод reversed()!

const reversedNames = [];

for (let i = names.length - 1; i >= 0; i--) {
  reversedNames.push(names[i]);
}

console.log(reversedNames);


// ### Задание 3
// Создайте пустой массив fruits.
const fruits = [];

// добавьте в массив следующие фрукты: "яблоко", "банан", "апельсин".
fruits.push("банан");
fruits.unshift("яблоко");
fruits.push("апельсин");

// Удалите последний элемент из массива и сохраните значение в переменной.
const lastFruits = fruits.pop();
// Добавьте его в начало массива.
fruits.unshift(lastFruits);
// Выведите fruits в консоль
console.log(fruits);


// ### Задание 4
// Объедините fruits с массивом veggies (в него добавьте строки овощи) через spread в массив fruitsAndVeggies
const veggies = [];
const fruitsAndVeggies = [...fruits, ...veggies, "овощи"];
// Используя деструктуризацию заведите переменную под каждый элемент нового массива
const [яблоко, банан, апельсин,овощи] = fruitsAndVeggies;
// Выведите fruitsAndVeggies в консоль
console.log(яблоко, банан, апельсин,овощи)













